{
  "name": "monorepo-codebase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "npm i -D concurrently && cd frontend && npm install && cd backend && npm install",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
